
MONGODB_URI="mongodb+srv://Shrujan:shrujan2009@cluster0.uoxhwys.mongodb.net/ecommerce?retryWrites=true&w=majority"
CLOUDINARY_API_KEY = "845757776643817"
CLOUDINARY_SECRET_KEY = "R-2ehRVRqppgR-CXd6ZPFGDpJ48"
CLOUDINARY_NAME = "dbpq7hpzx"
